[gd_scene load_steps=3 format=3 uid="uid://bm316jv54b27h"]

[ext_resource type="Texture2D" uid="uid://ci6jywo3xyslw" path="res://assets/sprites/original/camera/camera screen.png" id="1_cxywi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qiu3"]
size = Vector2(180, 140)

[node name="camera" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cxywi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_6qiu3")
