[gd_scene load_steps=4 format=3 uid="uid://bm316jv54b27h"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_3poy1"]
[ext_resource type="Texture2D" uid="uid://d4hbgafm5ifl0" path="res://assets/sprites/original/camera/camera border.png" id="2_uil3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qiu3"]
size = Vector2(180, 140)

[node name="camera" type="CharacterBody2D"]
script = ExtResource("1_3poy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_uil3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6qiu3")
