[gd_scene load_steps=3 format=3 uid="uid://bqxavpbpwaox0"]

[ext_resource type="Texture2D" uid="uid://c6g2olvi3lmjk" path="res://assets/sprites/original/ghosts/look 2.png" id="1_k77st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dknoy"]
size = Vector2(96, 93)

[node name="ghost" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k77st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_dknoy")
