[gd_scene load_steps=3 format=3 uid="uid://sx7u6hlvonpk"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_57ape"]
[ext_resource type="PackedScene" uid="uid://bm316jv54b27h" path="res://scenes/camera.tscn" id="1_78rxb"]

[node name="Stage" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_57ape")

[node name="GhostSpawnTimer" type="Timer" parent="GameManager"]
wait_time = 3.0
autostart = true

[node name="Camera" parent="." instance=ExtResource("1_78rxb")]
unique_name_in_owner = true
position = Vector2(169, 423)
